<!DOCTYPE html>
<html>
<head>
	<title>Audio Visualizer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">  
	 <!--Favicon-->
  	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

	<h1>Audio Visualizer</h1>
	<p id="volume">Click to start audio render. <br /><small>Make sure your browser gives permission to access the microphone.</small></p>

	<div class="visualizer"></div>
	<script src="script.js"></script>
</body>
</html>

